{
  "name": "google-sheet-package",
  "version": "2.0.0",
  "description": "Una clase optimizada para interactuar con Google Sheets usando la API de Google con respuestas estilo REST API",
  "main": "src/index.js",
  "types": "src/GoogleSheet.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-sheets",
    "api",
    "gapi",
    "rest-api",
    "error-handling",
    "typescript"
  ],
  "author": "Katherin guerrero <kathejudith@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sarkastherin/google-sheet-package.git"
  },
  "dependencies": {
    "dayjs": "^1.11.18"
  }
}
